.sidebar {
  
  /* Custom Scrollbar */
   ::-webkit-scrollbar {
    width: 6px;
  }

   ::-webkit-scrollbar-track {
    background: darken(@brand-primary, 5%);
  }

   ::-webkit-scrollbar-thumb {
    background: lighten(@brand-primary, 10%);
  }

  ::-webkit-scrollbar-thumb:hover {
    background: lighten(@brand-primary, 20%);
  }
}
