//KB


.kb-box {
  //background: #fafafa none repeat scroll 0 0;
  //border: 1px solid #28a587;
  margin-bottom: 30px;
  padding: 30px 30px 0;

  
  ul {
    margin-top: 0 !important;
    padding: 0 !important;
    background: transparent !important;

    
    li {
      border-bottom: 0 !important;
    }


    a {
      font-weight: bold;
      color: inherit;
    }
  }
}


.wpkb-rating {
  .alert();
  .alert-success();
}


.wpkb-alert.info {
  position: fixed;
  top: 0;
  margin-bottom: -52px;
  width: 100%;
  left: 0;
  background: @brand-primary !important;
  padding: 30px;
  z-index: 100;
  color: #FFF;
  font-size: 136%;
  text-align: center;
  font-weight: bold;
}

//GistPen

pre.gistpen {
  background: darken(@brand-primary, 10%);
  font-size: 90%;
  margin-top: 15px;
  margin-bottom: 15px;

  
  .comment {
    margin: inherit;
    border-bottom: 0;
  }
}


.wp-gistpenfile-title {
  color: @gray;
}


.wp-gistpenfile-title {
  font-size: 120%;
}
