@font-size-base: 18px;
@font-line-height: 170%;

// @padding-full: 40px;
// @padding-half: 20px;
// @margin-full: 40px;
// @margin-half: 20px;
#comments,
.no-comments,
.post-meta span,
.inner-sidebar.mobile,
.content-info {
  display: none;
}

.content-wrapper {
  margin-bottom: 75px;
}

.main {
  .animated; // Initiate animation library
  .fadeInRight; // Initiate bounce effect
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
}

.breadcrumb {
  background: @white;
  border-radius: 0;
  border-top: 1px solid #f8f8f8;
  bottom: 0;
  font-size: 90%;
  list-style: outside none none;
  margin: 0 !important;
  padding: 10px 30px;
  position: fixed;
  right: 0;
  text-align: right;
  text-transform: none;
  width: 100%;
  z-index: 0;
}

.wpkb-rating {
  .alert();
  .alert-success();
}

.wefoster-framework .main {
  h2 {
    /* color: #FFF; */
    margin-left: -@margin-full;
    margin-right: -@margin-full;
    padding: @padding-half @padding-full;
    margin-bottom: @margin-full;
    border-bottom: 2px solid @brand-complimentary;
    
    span {
      padding-top: 15px;
      font-size: 78%;
      font-weight: bold;
    }
  }

  h3 {
    font-size: 130%;
    font-weight: bold;
    
    span {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }

  ol,
  ul {
    background: @box-light-background;
    margin-bottom: 30px;
    margin-left: 0;
    margin-top: 30px;
    padding: 15px 30px;
    
    li {
      border-bottom: 1px solid darken(@box-light-background, 4%);
      list-style: outside none none;
      padding-bottom: 10px;
      padding-top: 15px;
      
      &:before {
        .font-icon();
        content: "\f18e";
      }

      p {
        display: inline;
        margin-bottom: 0;
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }

  //KB Tweaks
  .wpkb-list-content {
    ul {
      overflow: hidden;
    }

    li {
      width: 50%;
      float: left;
      border-bottom: 0;
      
      &:before {
        content: "\f0f6";
      }
    }
  }
}

//
//TOC
//
.toc_widget_list {
  margin: 0;
  padding: 0;
  font-size: 95%;
  
  a {
    color: lighten(@brand-primary, 50%) !important;
  }

  span {
    background: darken(@brand-primary, 3%);
    border-radius: 3px;
    color: #fff;
    font-size: 74%;
    font-weight: 500;
    opacity: 0.8;
    padding: 2px 5px;
    position: relative;
    top: -1px;
  }

  li {
    border-bottom: 1px solid lighten(@brand-primary, 3%);
    list-style: outside none none;
    padding-bottom: 10px;
    padding-top: 10px;
    
    ul {
      margin-left: 0;
      font-size: 95%;
      margin-left: -20px;
      
      li {
        border-bottom: 0;
        padding-bottom: 6px;
        padding-top: 6px;
        
        span {
          background: transparent;
          font-weight: bold;
          
          //color: @text-color;
        }
      }
    }
  }
}

.wefoster-framework .content-wrapper {
  .inner-sidebar,
  .widget,
  .widget h4 {
    .box-brand-primary();
  }

  .sidebar .inner-sidebar .widget.site-header {
    margin-bottom: 0;
    padding-bottom: 0;
    
    h4 {
      padding-bottom: 20px;
      padding-top: 15px;
      background: darken(@brand-primary, 5%);
    }
  }
}

//Knowledge Base
.wpkb-list-title {
  font-size: 160%;
  .box-padding-full;
  .box-brand-secondary();
  .margin-vertical-full();
}

.edit-on-github {
  display: block!important;
  text-align: right;
}

.is_stuck {
  position: fixed;
  height: 100%;
}

.tax-wpkb-category .wpkb-list-title {
  margin-top: -30px;
}

.inner-sidebar .back-to-docs h4 {
  font-size: 90%;
}

//Trick Filters with FacetWP
.loading-tricks {
  position: absolute;
  top: 0;
  background: rgba(249, 249, 249, 0.85);
  color: #fff;
  z-index: 1000;
  margin: auto;
  text-align: center;
  margin-left: -30px;
  margin-right: -30px;
  width: 100%;
  height: 100%;
  
  .loading-spinner {
    position: relative;
    top: 100px;
    
    //background: @brand-complimentary;
    //padding-top: 30px;
    //padding-bottom: 30px;
    i {
      position: relative;
      font-size: 100px;
      color: @brand-complimentary;
    }
  }
}

.facetwp-loading {
  display: none !important;
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
  .sidebar {
    padding-left: 0;
    padding-right: 15px;
    position: absolute;
    top: 0;
  }

  .inner-sidebar {
    margin-left: -30px;
    position: fixed;
    z-index: 10000;
    width: 24%;
    overflow-y: auto;
    height: 100%;
  }

  .sidebar.is_stuck .inner-sidebar {
    position: inherit !important;
    display: block !important;
  }

  .toc_widget {
    position: absolute;
    height: 100%;
  }
}

.idea-status-label {
  background: @brand-secondary;
  border-radius: 3px;
  color: #fff !important;
  font-weight: bold;
  padding: 8px 20px;
  font-size: 80%;
  
  &:before {
    .font-icon();
  }
}

//FacetWP
.facetwp-checkbox.checked {
  font-weight: bold;
}
